
kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst01
    labels:
        operator: source01
        instance: crainst01
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst01
    template:
        metadata:
            name: crainst01
            labels:
                operator: source01
                instance: crainst01
        spec:
            containers:
            - name: crainst01
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst01", "1500"] #CRA instance name crainst01, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst02
    labels:
        operator: source01
        instance: crainst02
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst02
    template:
        metadata:
            name: crainst02
            labels:
                operator: source01
                instance: crainst02
        spec:
            containers:
            - name: crainst02
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst02", "1500"] #CRA instance name crainst02, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst03
    labels:
        operator: source01
        instance: crainst03
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst03
    template:
        metadata:
            name: crainst03
            labels:
                operator: source01
                instance: crainst03
        spec:
            containers:
            - name: crainst03
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst03", "1500"] #CRA instance name crainst03, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst04
    labels:
        operator: source01
        instance: crainst04
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst04
    template:
        metadata:
            name: crainst04
            labels:
                operator: source01
                instance: crainst04
        spec:
            containers:
            - name: crainst04
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst04", "1500"] #CRA instance name crainst04, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst05
    labels:
        operator: source01
        instance: crainst05
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst05
    template:
        metadata:
            name: crainst05
            labels:
                operator: source01
                instance: crainst05
        spec:
            containers:
            - name: crainst05
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst05", "1500"] #CRA instance name crainst05, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst06
    labels:
        operator: filter01
        instance: crainst06
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst06
    template:
        metadata:
            name: crainst06
            labels:
                operator: filter01
                instance: crainst06
        spec:
            containers:
            - name: crainst06
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst06", "1500"] #CRA instance name crainst06, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst07
    labels:
        operator: map01
        instance: crainst07
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst07
    template:
        metadata:
            name: crainst07
            labels:
                operator: map01
                instance: crainst07
        spec:
            containers:
            - name: crainst07
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst07", "1500"] #CRA instance name crainst07, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst08
    labels:
        operator: map01
        instance: crainst08
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst08
    template:
        metadata:
            name: crainst08
            labels:
                operator: map01
                instance: crainst08
        spec:
            containers:
            - name: crainst08
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst08", "1500"] #CRA instance name crainst08, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst09
    labels:
        operator: aggregate01
        instance: crainst09
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst09
    template:
        metadata:
            name: crainst09
            labels:
                operator: aggregate01
                instance: crainst09
        spec:
            containers:
            - name: crainst09
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst09", "1500"] #CRA instance name crainst09, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst10
    labels:
        operator: sink01
        instance: crainst10
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst10
    template:
        metadata:
            name: crainst10
            labels:
                operator: sink01
                instance: crainst10
        spec:
            containers:
            - name: crainst10
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst10", "1500"] #CRA instance name crainst10, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst11
    labels:
        operator: sink01
        instance: crainst11
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst11
    template:
        metadata:
            name: crainst11
            labels:
                operator: sink01
                instance: crainst11
        spec:
            containers:
            - name: crainst11
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst11", "1500"] #CRA instance name crainst11, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---

kind: Deployment
apiVersion: apps/v1
metadata:
    namespace: default
    name: crainst12
    labels:
        operator: coordinator01
        instance: crainst12
spec:
    replicas: 1
    selector:
        matchLabels:
            instance: crainst12
    template:
        metadata:
            name: crainst12
            labels:
                operator: coordinator01
                instance: crainst12
        spec:
            containers:
            - name: crainst12
              image: mdzwart/cra-net2.1:latest
              ports:
              - containerPort: 1500
              env:
              - name: AZURE_STORAGE_CONN_STRING
                value: "DefaultEndpointsProtocol=https;AccountName=vertexstore;AccountKey=3BMGVlrXZq8+NE9caC47KDcpZ8X59vvxFw21NLNNLFhKGgmA8Iq+nr7naEd7YuGGz+M0Xm7dSUhgkUN5N9aMLw==;EndpointSuffix=core.windows.net"
              args: ["crainst12", "1500"] #CRA instance name crainst12, exposed on port 1500
              #resources: #requests #cpu "500m" #hotfix to prevent two instances on the same node (assuming 1m cpu total)
---
